nav a,
nav a:active,
nav a:focus,
nav a:hover {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
}

#menu a {
    color: #333;
}

#menu a:hover > div {
    border: 1px solid #000000!important;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

#menu .item {
    text-align: center;
    min-height: 15vh;
}

#menu .icon {
    font-size: 15vh;
}

#menu .label {
    font-size: 1.6rem;
    font-weight: bold;
}

.psi-Normal {
    color: rgb(0, 99, 25);
}

.psi-Elevated {
    color: rgb(33, 0, 221);
}

.psi-High {
    color: rgb(255, 153, 0);
}

.psi-VeryHigh {
    color: rgb(245, 0, 0);
}