{{define "nav"}}
<nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-end">
        <div class="w-100 py-2 d-flex flex-column flex-md-row justify-content-between align-items-center fw-bold">
            <div>
                <h2><a class="py-2 pr-4 d-inline-block" href="/">A & Y Dental Clinic</a></h2>
            </div>
            <div class="fs-5">
            {{ if .User }}
                <div class="d-inline-block py-2 px-3 text-white">{{ .User.First_name }} {{ .User.Last_name }}{{ if .User.IsAdmin }} (Admin){{ end }}</div>
            {{ end }}
                <a class="py-2 px-3 d-inline-block" href="/payment/queue">Payment Queue</a>
            {{ if .User }}
                <a class="py-2 px-3 d-inline-block" href="/profile">My Profile</a>
                <a class="py-2 ps-3 d-inline-block" href="/logout">Logout</a>
            {{ else }}
                <a class="py-2 px-3 d-inline-block" href="/login">Login</a>
                <a class="py-2 ps-3 d-inline-block" href="/register">Register</a>
            {{ end }}
            </div>
        </div>
    </div>
</nav>
{{end}}