<!DOCTYPE html>
<!-- saved from url=(0046)http://localhost/pkg/assignment4/clinic/?m=all -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>clinic - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="./clinic_files/style.css">

<script>window.initFuncs = [];</script><script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script>
<script src="./clinic_files/jquery.js.download" defer=""></script>



<script>var goVersion = "go1.16.3";</script>
<script src="./clinic_files/godocs.js.download" defer=""></script>
</head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost/pkg/">GoDoc</a></div>
<a href="http://localhost/pkg/assignment4/clinic/?m=all#" id="menu-button"><span id="menu-button-arrow">▽</span></a>
<form method="GET" action="http://localhost/search">
<div id="menu" style="min-width: 60px;">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required=""><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide" tabindex="-1" style="outline: 0px;">
<div class="container">


  <h1>
    Package clinic
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "assignment4/clinic"</code></dd>
			</dl>
			<dl>
			<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package clinic defines the Doctor, Patient, Appointment and Payment types, which implements their individual CRUD, search and helper methods.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#pkg-constants">Constants</a></dd>
			
			
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#BinarySearchApptID">func BinarySearchApptID(apptID int64) int</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#BinarySearchApptTime">func BinarySearchApptTime(time int64) int</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#DbConnection">func DbConnection() string</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#GetAvailableTimeslot">func GetAvailableTimeslot(dt int64, apptsToExclude []*Appointment) []int64</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#IsApptTimeValid">func IsApptTimeValid(t int64) (bool, error)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#IsNRICValid">func IsNRICValid(nric string) bool</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#IsThereTimeslot">func IsThereTimeslot(dt int64, pat *Patient, doc *Doctor) (bool, error)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#SeedData">func SeedData()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#SetDb">func SetDb(myDb *sql.DB)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#addAppointment">func addAppointment(appt *Appointment, appWg *sync.WaitGroup)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#binarySearchAppt">func binarySearchAppt(arr []*Appointment, first int, last int, apptID int64) int</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#binarySearchApptbyTime">func binarySearchApptbyTime(arr []*Appointment, first int, last int, time int64) int</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#binarySearchPatient">func binarySearchPatient(arr []*Patient, first int, last int, patientID string) int</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#binarySearchPatientID">func binarySearchPatientID(patientID string) int</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#init">func init()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#isAdminCheck">func isAdminCheck(adminID string, index int) bool</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#mergeByAppointmentId">func mergeByAppointmentId(arr []*Appointment, first int, mid int, last int)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#mergeByDoctorId">func mergeByDoctorId(arr []*Doctor, first int, mid int, last int)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#mergeByTime">func mergeByTime(arr []*Appointment, first int, mid int, last int)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#mergePatient">func mergePatient(arr []*Patient, first int, mid int, last int)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#mergeSortByAppointmentId">func mergeSortByAppointmentId(arr []*Appointment, first int, last int)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#mergeSortByDoctorId">func mergeSortByDoctorId(arr []*Doctor, first int, last int)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#mergeSortByTime">func mergeSortByTime(arr []*Appointment, first int, last int)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#mergeSortPatient">func mergeSortPatient(arr []*Patient, first int, last int)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#seedAdmins">func seedAdmins()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#seedAppointments">func seedAppointments()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#seedDoctors">func seedDoctors()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#seedPatients">func seedPatients()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#seedPaymentQueue">func seedPaymentQueue()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#setupDbTables">func setupDbTables()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#sortAppointments">func sortAppointments()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#sortDoctorsById">func sortDoctorsById()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#timeSlotsGenerator">func timeSlotsGenerator(dt int64) []int64</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#updateIdSortedAppts">func updateIdSortedAppts()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#updateTimeslotSortedAppts">func updateTimeslotSortedAppts()</a></dd>
			
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">type Appointment</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#MakeAppointment">func MakeAppointment(t int64, pat *Patient, doc *Doctor, wgrp *sync.WaitGroup) (*Appointment, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#getAppointmentsFromDB">func getAppointmentsFromDB() ([]*Appointment, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment.CancelAppointment">func (appt *Appointment) CancelAppointment()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment.EditAppointment">func (appt *Appointment) EditAppointment(t int64, pat *Patient, doc *Doctor) error</a></dd>
				
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#BST">type BST</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#makeBST">func makeBST() *BST</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#BST.GetDoctorByIDBST">func (bst *BST) GetDoctorByIDBST(docID int64) (*Doctor, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#BST.searchNode">func (bst *BST) searchNode(t *BinaryNode, docID int64) *BinaryNode</a></dd>
				
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#BinaryNode">type BinaryNode</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#arrayToBinaryTree">func arrayToBinaryTree(a []*Doctor, start int, end int) *BinaryNode</a></dd>
				
				
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">type Doctor</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#addDoctor">func addDoctor(first_name string, last_name string) (*Doctor, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#getDoctorsFromDB">func getDoctorsFromDB() ([]*Doctor, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.GetAppointmentsByDate">func (d *Doctor) GetAppointmentsByDate(dt int64) []*Appointment</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.IsFreeAt">func (d *Doctor) IsFreeAt(t int64) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.addAppointment">func (d *Doctor) addAppointment(appt *Appointment, appWg *sync.WaitGroup)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.cancelAppointment">func (d *Doctor) cancelAppointment(apptID int64, wg *sync.WaitGroup) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.searchApptID">func (d *Doctor) searchApptID(apptID int64) (int, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.sortAppointments">func (d *Doctor) sortAppointments()</a></dd>
				
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">type Patient</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#CreatePatient">func CreatePatient(username, first_name, last_name string, password []byte) (*Patient, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#GetPatientByID">func GetPatientByID(patientID string) (*Patient, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#IsLoggedIn">func IsLoggedIn(req *http.Request) (*Patient, bool)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#getPatientsFromDB">func getPatientsFromDB() ([]*Patient, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.DeletePatient">func (p *Patient) DeletePatient() error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.EditPatient">func (p *Patient) EditPatient(username, first_name, last_name string, password []byte)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.GetAppointmentsByDate">func (p *Patient) GetAppointmentsByDate(dt int64) []*Appointment</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.IsAdmin">func (p *Patient) IsAdmin() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.IsFreeAt">func (p *Patient) IsFreeAt(t int64) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.addAppointment">func (p *Patient) addAppointment(appt *Appointment, appWg *sync.WaitGroup)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.cancelAppointment">func (p *Patient) cancelAppointment(apptID int64, wg *sync.WaitGroup) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.searchApptID">func (p *Patient) searchApptID(apptID int64) (int, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.sortAppointments">func (p *Patient) sortAppointments()</a></dd>
				
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#Payment">type Payment</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#Payment.ClearPayment">func (pmy *Payment) ClearPayment()</a></dd>
				
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentNode">type PaymentNode</a></dd>
				
				
			
				
				<dd><a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">type PaymentQueue</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#CreatePayment">func CreatePayment(appt *Appointment, amt float64, wg *sync.WaitGroup) (*PaymentQueue, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#getPaymentsFromDB">func getPaymentsFromDB() (*PaymentQueue, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.Dequeue">func (p *PaymentQueue) Dequeue() (*Payment, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.DequeueToMissedPaymentQueue">func (p *PaymentQueue) DequeueToMissedPaymentQueue() (*Payment, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.DequeueToPaymentQueue">func (p *PaymentQueue) DequeueToPaymentQueue() (*Payment, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.Enqueue">func (p *PaymentQueue) Enqueue(pmy *Payment) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.PrintAllQueueIDs">func (p *PaymentQueue) PrintAllQueueIDs(skipFirst bool) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.getAllQueueID">func (p *PaymentQueue) getAllQueueID() []string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost/src/assignment4/clinic/appointment.go">appointment.go</a>
			
				<a href="http://localhost/src/assignment4/clinic/config.go">config.go</a>
			
				<a href="http://localhost/src/assignment4/clinic/doc.go">doc.go</a>
			
				<a href="http://localhost/src/assignment4/clinic/doctor.go">doctor.go</a>
			
				<a href="http://localhost/src/assignment4/clinic/errors.go">errors.go</a>
			
				<a href="http://localhost/src/assignment4/clinic/helper.go">helper.go</a>
			
				<a href="http://localhost/src/assignment4/clinic/patient.go">patient.go</a>
			
				<a href="http://localhost/src/assignment4/clinic/payment.go">payment.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants <a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#pkg-constants">¶</a></h2>
			
				<p>
Maximum number of days in the future allowed to make an appointment.
</p>

				<pre>const <span id="MaxAdvanceApptDays">MaxAdvanceApptDays</span> = 90</pre>
			
				<p>
Password policy.
</p>

				<pre>const <span id="MinPasswordLength">MinPasswordLength</span> = 8</pre>
			
				<p>
30 mins between each consultations.
</p>

				<pre>const <span id="appointmentIntervals">appointmentIntervals</span> = 30</pre>
			
				<p>
Doctors' timeslots - Last consultation at 10 pm.
</p>

				<pre>const <span id="endOperationHour">endOperationHour</span> = 22</pre>
			
				<p>
True  = reset system and seed with test data.
</p>

				<pre>const <span id="resetAndSeedDB">resetAndSeedDB</span> = <a href="http://localhost/pkg/builtin/#false">false</a></pre>
			
				<p>
True  = reset system.
</p>

				<pre>const <span id="resetDB">resetDB</span> = <a href="http://localhost/pkg/builtin/#false">false</a></pre>
			
				<p>
Doctors' timeslots - First consultation at 8 am.
</p>

				<pre>const <span id="startOperationHour">startOperationHour</span> = 8</pre>
			
				<p>
Disabled for ease of testing of assignment; Set to true to check for true NRIC format.
</p>

				<pre>const <span id="strictNRIC">strictNRIC</span> = <a href="http://localhost/pkg/builtin/#false">false</a></pre>
			
		
		
			<h2 id="pkg-variables">Variables <a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#pkg-variables">¶</a></h2>
			
				<p>
DB settings
</p>

				<pre>var (
    <span id="db_hostname">db_hostname</span>   <a href="http://localhost/pkg/builtin/#string">string</a>
    <span id="db_port">db_port</span>       <a href="http://localhost/pkg/builtin/#string">string</a>
    <span id="db_username">db_username</span>   <a href="http://localhost/pkg/builtin/#string">string</a>
    <span id="db_password">db_password</span>   <a href="http://localhost/pkg/builtin/#string">string</a>
    <span id="db_database">db_database</span>   <a href="http://localhost/pkg/builtin/#string">string</a>
    <span id="db_connection">db_connection</span> <a href="http://localhost/pkg/builtin/#string">string</a>
)</pre>
			
				<p>
Errors and accompanying messages to be output in logs or to users.
</p>

				<pre>var (
    <span class="comment">// Appointments</span>
    <span id="ErrInvalidTimeslot">ErrInvalidTimeslot</span>       = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("invalid timeslots entered")
    <span id="ErrDoctorNoMoreTimeslot">ErrDoctorNoMoreTimeslot</span>  = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("doctor has no more timeslots available for today")
    <span id="ErrPatientNoMoreTimeslot">ErrPatientNoMoreTimeslot</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("patient has no more timeslots available for today")
    <span id="ErrNoMoreTimeslot">ErrNoMoreTimeslot</span>        = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("there are no other timeslots available with the chosen doctor")
    <span id="ErrDuplicateTimeslot">ErrDuplicateTimeslot</span>     = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("there's already an appointment scheduled for that timeslot")
    <span id="ErrTimeslotExpired">ErrTimeslotExpired</span>       = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("timeslot has already expired")
    <span id="ErrAppointmentIDNotFound">ErrAppointmentIDNotFound</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("appointment id not found")

    <span id="ErrCreateAppointment">ErrCreateAppointment</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("unable to create appointment")

    <span class="comment">// Doc</span>
    <span id="ErrDoctorIDNotFound">ErrDoctorIDNotFound</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("doctor id not found")
    <span id="ErrCreateDoctor">ErrCreateDoctor</span>     = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("unable to create doctor")

    <span class="comment">// Patient</span>
    <span id="ErrPatientIDNotFound">ErrPatientIDNotFound</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("patient id not found")
    <span id="ErrCreatePatient">ErrCreatePatient</span>     = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("unable to create patient")

    <span class="comment">// Payment</span>
    <span id="ErrEmptyPaymentQueue">ErrEmptyPaymentQueue</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("empty payment queue")

    <span class="comment">// DB</span>
    <span id="ErrDBConn">ErrDBConn</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("unable to get db connection")
)</pre>
			
				<p>
Admins is a slice containing Ids of clinic staff.
</p>

				<pre>var <span id="Admins">Admins</span> = []<a href="http://localhost/pkg/builtin/#string">string</a>{}</pre>
			
				<p>
Appointments holds all the appointments sorted by Id.
</p>

				<pre>var <span id="Appointments">Appointments</span> = []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>{}</pre>
			
				<p>
AppointmentsSortedByTimeslot holds all appointments sorted by time.
</p>

				<pre>var <span id="AppointmentsSortedByTimeslot">AppointmentsSortedByTimeslot</span> = []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>{}</pre>
			
				<p>
Doctors hold all the doctors sorted by incremental id.
</p>

				<pre>var <span id="Doctors">Doctors</span> = []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>{}</pre>
			
				<p>
MissedPaymentQ holds the outstanding payments that have been moved over from PaymentQ.
</p>

				<pre>var <span id="MissedPaymentQ">MissedPaymentQ</span> = &amp;<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>{}</pre>
			
				<p>
Patients holds all the patients sorted by Id (alphanumeric).
</p>

				<pre>var <span id="Patients">Patients</span> = []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>{}</pre>
			
				<p>
PaymentQ holds the payments that are pending in a FIFO queue.
</p>

				<pre>var <span id="PaymentQ">PaymentQ</span> = &amp;<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>{}</pre>
			
				
				<pre>var <span id="Wg">Wg</span> <a href="http://localhost/pkg/sync/">sync</a>.<a href="http://localhost/pkg/sync/#WaitGroup">WaitGroup</a></pre>
			
				
				<pre>var <span id="clinicDb">clinicDb</span> *<a href="http://localhost/pkg/database/sql/">sql</a>.<a href="http://localhost/pkg/database/sql/#DB">DB</a></pre>
			
				
				<pre>var <span id="mutex">mutex</span> <a href="http://localhost/pkg/sync/">sync</a>.<a href="http://localhost/pkg/sync/#Mutex">Mutex</a></pre>
			
		
		
			
			
			<h2 id="BinarySearchApptID">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=12052:12093#L422">BinarySearchApptID</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#BinarySearchApptID">¶</a>
				
				
			</h2>
			<pre>func BinarySearchApptID(apptID <a href="http://localhost/pkg/builtin/#int64">int64</a>) <a href="http://localhost/pkg/builtin/#int">int</a></pre>
			<p>
BinarySearchApptID performs binary search for appointment id in Appointments.
</p>

			
			

		
			
			
			<h2 id="BinarySearchApptTime">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=12776:12817#L445">BinarySearchApptTime</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#BinarySearchApptTime">¶</a>
				
				
			</h2>
			<pre>func BinarySearchApptTime(time <a href="http://localhost/pkg/builtin/#int64">int64</a>) <a href="http://localhost/pkg/builtin/#int">int</a></pre>
			<p>
BinarySearchApptTime performs binary search for appointment time in Appointments.
</p>

			
			

		
			
			
			<h2 id="DbConnection">func <a href="http://localhost/src/assignment4/clinic/config.go?s=1555:1581#L58">DbConnection</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#DbConnection">¶</a>
				
				
			</h2>
			<pre>func DbConnection() <a href="http://localhost/pkg/builtin/#string">string</a></pre>
			<p>
DbConnection returns the database connection string.
</p>

			
			

		
			
			
			<h2 id="GetAvailableTimeslot">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=7003:7077#L237">GetAvailableTimeslot</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#GetAvailableTimeslot">¶</a>
				
				
			</h2>
			<pre>func GetAvailableTimeslot(dt <a href="http://localhost/pkg/builtin/#int64">int64</a>, apptsToExclude []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>) []<a href="http://localhost/pkg/builtin/#int64">int64</a></pre>
			<p>
GetAvailableTimeslot returns a slice of all the possible open timeslots for a given day by getting the delta between all timeslots for the day and a slice of appointments on the day.
</p>

			
			

		
			
			
			<h2 id="IsApptTimeValid">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=5091:5134#L178">IsApptTimeValid</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#IsApptTimeValid">¶</a>
				
				
			</h2>
			<pre>func IsApptTimeValid(t <a href="http://localhost/pkg/builtin/#int64">int64</a>) (<a href="http://localhost/pkg/builtin/#bool">bool</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
			<p>
IsApptTimeValid checks if time of appointment is in the past - e.g. process started at 3:55 PM, user chose 4 PM timeslot but submitted form at 4:05 PM.
</p>

			
			

		
			
			
			<h2 id="IsNRICValid">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=8982:9016#L329">IsNRICValid</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#IsNRICValid">¶</a>
				
				
			</h2>
			<pre>func IsNRICValid(nric <a href="http://localhost/pkg/builtin/#string">string</a>) <a href="http://localhost/pkg/builtin/#bool">bool</a></pre>
			<p>
IsNRICValid checks if a given NRIC is valid - Checks for length of 9 if strictNRIC is set to false (default) in clinic config; If true, will perform full NRIC validity check against checksum.
Translated from <a href="https://gist.github.com/kamerk22/ed5e0778b3723311d8dd074c792834ef">https://gist.github.com/kamerk22/ed5e0778b3723311d8dd074c792834ef</a>
</p>

			
			

		
			
			
			<h2 id="IsThereTimeslot">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=5750:5821#L197">IsThereTimeslot</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#IsThereTimeslot">¶</a>
				
				
			</h2>
			<pre>func IsThereTimeslot(dt <a href="http://localhost/pkg/builtin/#int64">int64</a>, pat *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, doc *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>) (<a href="http://localhost/pkg/builtin/#bool">bool</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
			<p>
IsThereTimeslot checks if there's timeslot available for the day by checking both the patient's and doctor's appointments for the day.
</p>

			
			

		
			
			
			<h2 id="SeedData">func <a href="http://localhost/src/assignment4/clinic/helper.go?s=299:314#L6">SeedData</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#SeedData">¶</a>
				
				
			</h2>
			<pre>func SeedData()</pre>
			<p>
SeedData resets the database, setup the database, seed test data or load clinic globals from database depending on settings in clinic config.
</p>

			
			

		
			
			
			<h2 id="SetDb">func <a href="http://localhost/src/assignment4/clinic/config.go?s=1685:1709#L63">SetDb</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#SetDb">¶</a>
				
				
			</h2>
			<pre>func SetDb(myDb *<a href="http://localhost/pkg/database/sql/">sql</a>.<a href="http://localhost/pkg/database/sql/#DB">DB</a>)</pre>
			<p>
SetDb sets the singleton database connection to be used by package.
</p>

			
			

		
			
			
			<h2 id="addAppointment">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=2808:2869#L106">addAppointment</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#addAppointment">¶</a>
				
				
			</h2>
			<pre>func addAppointment(appt *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, appWg *<a href="http://localhost/pkg/sync/">sync</a>.<a href="http://localhost/pkg/sync/#WaitGroup">WaitGroup</a>)</pre>
			
			
			

		
			
			
			<h2 id="binarySearchAppt">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=12174:12254#L426">binarySearchAppt</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#binarySearchAppt">¶</a>
				
				
			</h2>
			<pre>func binarySearchAppt(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>, apptID <a href="http://localhost/pkg/builtin/#int64">int64</a>) <a href="http://localhost/pkg/builtin/#int">int</a></pre>
			
			
			

		
			
			
			<h2 id="binarySearchApptbyTime">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=12934:13018#L449">binarySearchApptbyTime</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#binarySearchApptbyTime">¶</a>
				
				
			</h2>
			<pre>func binarySearchApptbyTime(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>, time <a href="http://localhost/pkg/builtin/#int64">int64</a>) <a href="http://localhost/pkg/builtin/#int">int</a></pre>
			
			
			

		
			
			
			<h2 id="binarySearchPatient">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=7762:7845#L291">binarySearchPatient</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#binarySearchPatient">¶</a>
				
				
			</h2>
			<pre>func binarySearchPatient(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>, patientID <a href="http://localhost/pkg/builtin/#string">string</a>) <a href="http://localhost/pkg/builtin/#int">int</a></pre>
			
			
			

		
			
			
			<h2 id="binarySearchPatientID">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=7635:7683#L287">binarySearchPatientID</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#binarySearchPatientID">¶</a>
				
				
			</h2>
			<pre>func binarySearchPatientID(patientID <a href="http://localhost/pkg/builtin/#string">string</a>) <a href="http://localhost/pkg/builtin/#int">int</a></pre>
			<p>
Binary search for patient id in sorted slice
</p>

			
			

		
			
			
			<h2 id="init">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=501:512#L22">init</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#init">¶</a>
				
				
			</h2>
			<pre>func init()</pre>
			
			
			

		
			
			
			<h2 id="isAdminCheck">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=8473:8522#L314">isAdminCheck</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#isAdminCheck">¶</a>
				
				
			</h2>
			<pre>func isAdminCheck(adminID <a href="http://localhost/pkg/builtin/#string">string</a>, index <a href="http://localhost/pkg/builtin/#int">int</a>) <a href="http://localhost/pkg/builtin/#bool">bool</a></pre>
			<p>
Recursion
</p>

			
			

		
			
			
			<h2 id="mergeByAppointmentId">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=9242:9317#L320">mergeByAppointmentId</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#mergeByAppointmentId">¶</a>
				
				
			</h2>
			<pre>func mergeByAppointmentId(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, mid <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="mergeByDoctorId">func <a href="http://localhost/src/assignment4/clinic/doctor.go?s=5917:5982#L237">mergeByDoctorId</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#mergeByDoctorId">¶</a>
				
				
			</h2>
			<pre>func mergeByDoctorId(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, mid <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="mergeByTime">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=10783:10849#L375">mergeByTime</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#mergeByTime">¶</a>
				
				
			</h2>
			<pre>func mergeByTime(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, mid <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="mergePatient">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=6410:6473#L240">mergePatient</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#mergePatient">¶</a>
				
				
			</h2>
			<pre>func mergePatient(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, mid <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="mergeSortByAppointmentId">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=8848:8918#L311">mergeSortByAppointmentId</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#mergeSortByAppointmentId">¶</a>
				
				
			</h2>
			<pre>func mergeSortByAppointmentId(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="mergeSortByDoctorId">func <a href="http://localhost/src/assignment4/clinic/doctor.go?s=5553:5613#L228">mergeSortByDoctorId</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#mergeSortByDoctorId">¶</a>
				
				
			</h2>
			<pre>func mergeSortByDoctorId(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="mergeSortByTime">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=10434:10495#L366">mergeSortByTime</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#mergeSortByTime">¶</a>
				
				
			</h2>
			<pre>func mergeSortByTime(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>)</pre>
			
			
			

		
			
			
			<h2 id="mergeSortPatient">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=6060:6118#L231">mergeSortPatient</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#mergeSortPatient">¶</a>
				
				
			</h2>
			<pre>func mergeSortPatient(arr []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, first <a href="http://localhost/pkg/builtin/#int">int</a>, last <a href="http://localhost/pkg/builtin/#int">int</a>)</pre>
			<p>
Sorts patients slice alphabetically
</p>

			
			

		
			
			
			<h2 id="seedAdmins">func <a href="http://localhost/src/assignment4/clinic/helper.go?s=2584:2601#L83">seedAdmins</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#seedAdmins">¶</a>
				
				
			</h2>
			<pre>func seedAdmins()</pre>
			
			
			

		
			
			
			<h2 id="seedAppointments">func <a href="http://localhost/src/assignment4/clinic/helper.go?s=4474:4497#L145">seedAppointments</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#seedAppointments">¶</a>
				
				
			</h2>
			<pre>func seedAppointments()</pre>
			
			
			

		
			
			
			<h2 id="seedDoctors">func <a href="http://localhost/src/assignment4/clinic/helper.go?s=4044:4062#L128">seedDoctors</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#seedDoctors">¶</a>
				
				
			</h2>
			<pre>func seedDoctors()</pre>
			
			
			

		
			
			
			<h2 id="seedPatients">func <a href="http://localhost/src/assignment4/clinic/helper.go?s=2881:2900#L97">seedPatients</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#seedPatients">¶</a>
				
				
			</h2>
			<pre>func seedPatients()</pre>
			
			
			

		
			
			
			<h2 id="seedPaymentQueue">func <a href="http://localhost/src/assignment4/clinic/helper.go?s=5797:5820#L180">seedPaymentQueue</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#seedPaymentQueue">¶</a>
				
				
			</h2>
			<pre>func seedPaymentQueue()</pre>
			
			
			

		
			
			
			<h2 id="setupDbTables">func <a href="http://localhost/src/assignment4/clinic/helper.go?s=686:706#L27">setupDbTables</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#setupDbTables">¶</a>
				
				
			</h2>
			<pre>func setupDbTables()</pre>
			
			
			

		
			
			
			<h2 id="sortAppointments">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=6409:6432#L220">sortAppointments</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#sortAppointments">¶</a>
				
				
			</h2>
			<pre>func sortAppointments()</pre>
			
			
			

		
			
			
			<h2 id="sortDoctorsById">func <a href="http://localhost/src/assignment4/clinic/doctor.go?s=5472:5494#L224">sortDoctorsById</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#sortDoctorsById">¶</a>
				
				
			</h2>
			<pre>func sortDoctorsById()</pre>
			
			
			

		
			
			
			<h2 id="timeSlotsGenerator">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=7606:7647#L262">timeSlotsGenerator</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#timeSlotsGenerator">¶</a>
				
				
			</h2>
			<pre>func timeSlotsGenerator(dt <a href="http://localhost/pkg/builtin/#int64">int64</a>) []<a href="http://localhost/pkg/builtin/#int64">int64</a></pre>
			<p>
timeSlotsGenerator returns slice of available time slots in 30 mins intervals from provided datetime.
</p>

			
			

		
			
			
			<h2 id="updateIdSortedAppts">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=6716:6742#L232">updateIdSortedAppts</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#updateIdSortedAppts">¶</a>
				
				
			</h2>
			<pre>func updateIdSortedAppts()</pre>
			
			
			

		
			
			
			<h2 id="updateTimeslotSortedAppts">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=6495:6527#L225">updateTimeslotSortedAppts</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#updateTimeslotSortedAppts">¶</a>
				
				
			</h2>
			<pre>func updateTimeslotSortedAppts()</pre>
			
			
			

		
		
			
			
			<h2 id="Appointment">type <a href="http://localhost/src/assignment4/clinic/appointment.go?s=342:515#L9">Appointment</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">¶</a>
				
				
			</h2>
			
			<pre>type Appointment struct {
<span id="Appointment.Id"></span>    Id      <a href="http://localhost/pkg/builtin/#int64">int64</a> <span class="comment">// unique identifier</span>
<span id="Appointment.Time"></span>    Time    <a href="http://localhost/pkg/builtin/#int64">int64</a> <span class="comment">// unix time for easy sorting via int value comparison</span>
<span id="Appointment.Patient"></span>    Patient *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>
<span id="Appointment.Doctor"></span>    Doctor  *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="MakeAppointment">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=1706:1806#L60">MakeAppointment</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#MakeAppointment">¶</a>
					
					
				</h3>
				<pre>func MakeAppointment(t <a href="http://localhost/pkg/builtin/#int64">int64</a>, pat *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, doc *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>, wgrp *<a href="http://localhost/pkg/sync/">sync</a>.<a href="http://localhost/pkg/sync/#WaitGroup">WaitGroup</a>) (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
Create Appointment, insert to database, add Appointment to global slice AppointmentsSortedByTimeslot and Appointments, sort global slice AppointmentsSortedByTimeslot, patient's Appointments slice and doctor's Appointments slice by appointment time.
</p>

				
				
			
				
				<h3 id="getAppointmentsFromDB">func <a href="http://localhost/src/assignment4/clinic/appointment.go?s=519:571#L16">getAppointmentsFromDB</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#getAppointmentsFromDB">¶</a>
					
					
				</h3>
				<pre>func getAppointmentsFromDB() ([]*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				
				
				
			

			
				
				<h3 id="Appointment.CancelAppointment">func (*Appointment) <a href="http://localhost/src/assignment4/clinic/appointment.go?s=4068:4112#L141">CancelAppointment</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment.CancelAppointment">¶</a>
					
					
				</h3>
				<pre>func (appt *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>) CancelAppointment()</pre>
				<p>
CancelAppointment removes appointment from AppointmentsSortedByTimeslot and Appointments, patient's Appointments slice, doctor's Appointments slice,
delete corresponding database entry,
sort AppointmentsSortedByTimeslot slice by time, Appointments slice by Id, patient's Appointments slice and doctor's Appointments slice by time.
</p>

				
				
				
			
				
				<h3 id="Appointment.EditAppointment">func (*Appointment) <a href="http://localhost/src/assignment4/clinic/appointment.go?s=3193:3275#L113">EditAppointment</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment.EditAppointment">¶</a>
					
					
				</h3>
				<pre>func (appt *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>) EditAppointment(t <a href="http://localhost/pkg/builtin/#int64">int64</a>, pat *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, doc *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>) <a href="http://localhost/pkg/builtin/#error">error</a></pre>
				<p>
EditAppointment updates appointment item, updates corresponding database entry, sort AppointmentsSortedByTimeslot slice by time, Appointments slice by Id, patient's Appointments slice and doctor's Appointments slice by time.
</p>

				
				
				
			
		
			
			
			<h2 id="BST">type <a href="http://localhost/src/assignment4/clinic/doctor.go?s=3807:3846#L148">BST</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#BST">¶</a>
				
				
			</h2>
			
			<pre>type BST struct {
<span id="BST.root"></span>    root *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BinaryNode">BinaryNode</a>
}
</pre>

			

			
				<p>
DoctorsBST is a balanced (by Id) binary search tree of doctors.
</p>

				<pre>var <span id="DoctorsBST">DoctorsBST</span> *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BST">BST</a></pre>
			

			
			
			

			
				
				<h3 id="makeBST">func <a href="http://localhost/src/assignment4/clinic/doctor.go?s=4192:4211#L166">makeBST</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#makeBST">¶</a>
					
					
				</h3>
				<pre>func makeBST() *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BST">BST</a></pre>
				
				
				
			

			
				
				<h3 id="BST.GetDoctorByIDBST">func (*BST) <a href="http://localhost/src/assignment4/clinic/doctor.go?s=5054:5116#L203">GetDoctorByIDBST</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#BST.GetDoctorByIDBST">¶</a>
					
					
				</h3>
				<pre>func (bst *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BST">BST</a>) GetDoctorByIDBST(docID <a href="http://localhost/pkg/builtin/#int64">int64</a>) (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
GetDoctorByIDBST gets a Doctor from the global DoctorsBST by Id. Returns pointer to Doctor if found.
</p>

				
				
				
			
				
				<h3 id="BST.searchNode">func (*BST) <a href="http://localhost/src/assignment4/clinic/doctor.go?s=4637:4703#L186">searchNode</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#BST.searchNode">¶</a>
					
					
				</h3>
				<pre>func (bst *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BST">BST</a>) searchNode(t *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BinaryNode">BinaryNode</a>, docID <a href="http://localhost/pkg/builtin/#int64">int64</a>) *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BinaryNode">BinaryNode</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="BinaryNode">type <a href="http://localhost/src/assignment4/clinic/doctor.go?s=3625:3803#L142">BinaryNode</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#BinaryNode">¶</a>
				
				
			</h2>
			
			<pre>type BinaryNode struct {
<span id="BinaryNode.doctor"></span>    doctor *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>     <span class="comment">// to store the data</span>
<span id="BinaryNode.left"></span>    left   *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BinaryNode">BinaryNode</a> <span class="comment">// pointer to point to left node</span>
<span id="BinaryNode.right"></span>    right  *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BinaryNode">BinaryNode</a> <span class="comment">// pointer to point to right node</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="arrayToBinaryTree">func <a href="http://localhost/src/assignment4/clinic/doctor.go?s=3850:3917#L152">arrayToBinaryTree</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#arrayToBinaryTree">¶</a>
					
					
				</h3>
				<pre>func arrayToBinaryTree(a []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>, start <a href="http://localhost/pkg/builtin/#int">int</a>, end <a href="http://localhost/pkg/builtin/#int">int</a>) *<a href="http://localhost/pkg/assignment4/clinic/?m=all#BinaryNode">BinaryNode</a></pre>
				
				
				
			

			
		
			
			
			<h2 id="Doctor">type <a href="http://localhost/src/assignment4/clinic/doctor.go?s=285:403#L8">Doctor</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">¶</a>
				
				
			</h2>
			
			<pre>type Doctor struct {
<span id="Doctor.Id"></span>    Id           <a href="http://localhost/pkg/builtin/#int64">int64</a>
<span id="Doctor.First_name"></span>    First_name   <a href="http://localhost/pkg/builtin/#string">string</a>
<span id="Doctor.Last_name"></span>    Last_name    <a href="http://localhost/pkg/builtin/#string">string</a>
<span id="Doctor.Appointments"></span>    Appointments []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="addDoctor">func <a href="http://localhost/src/assignment4/clinic/doctor.go?s=1197:1265#L52">addDoctor</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#addDoctor">¶</a>
					
					
				</h3>
				<pre>func addDoctor(first_name <a href="http://localhost/pkg/builtin/#string">string</a>, last_name <a href="http://localhost/pkg/builtin/#string">string</a>) (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
addDoctor is use to create doctor, add to database and call makeBST to make DoctorsBST.
</p>

				
				
			
				
				<h3 id="getDoctorsFromDB">func <a href="http://localhost/src/assignment4/clinic/doctor.go?s=514:556#L16">getDoctorsFromDB</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#getDoctorsFromDB">¶</a>
					
					
				</h3>
				<pre>func getDoctorsFromDB() ([]*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
getDoctorsFromDB get all Doctor from the DB and add it to Doctors and call makeBST to make DoctorsBST.
</p>

				
				
			

			
				
				<h3 id="Doctor.GetAppointmentsByDate">func (*Doctor) <a href="http://localhost/src/assignment4/clinic/doctor.go?s=2383:2446#L95">GetAppointmentsByDate</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.GetAppointmentsByDate">¶</a>
					
					
				</h3>
				<pre>func (d *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>) GetAppointmentsByDate(dt <a href="http://localhost/pkg/builtin/#int64">int64</a>) []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a></pre>
				<p>
GetAppointmentsByDate returns a slice of Appointments (pointers) on the given date (unix time).
Todo: Can improve by making it binary search instead of sequential since Appointments is sorted by time.
</p>

				
				
				
			
				
				<h3 id="Doctor.IsFreeAt">func (*Doctor) <a href="http://localhost/src/assignment4/clinic/doctor.go?s=2029:2068#L84">IsFreeAt</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.IsFreeAt">¶</a>
					
					
				</h3>
				<pre>func (d *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>) IsFreeAt(t <a href="http://localhost/pkg/builtin/#int64">int64</a>) <a href="http://localhost/pkg/builtin/#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="Doctor.addAppointment">func (*Doctor) <a href="http://localhost/src/assignment4/clinic/doctor.go?s=2979:3052#L117">addAppointment</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.addAppointment">¶</a>
					
					
				</h3>
				<pre>func (d *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>) addAppointment(appt *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, appWg *<a href="http://localhost/pkg/sync/">sync</a>.<a href="http://localhost/pkg/sync/#WaitGroup">WaitGroup</a>)</pre>
				
				
				
				
			
				
				<h3 id="Doctor.cancelAppointment">func (*Doctor) <a href="http://localhost/src/assignment4/clinic/doctor.go?s=3153:3227#L123">cancelAppointment</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.cancelAppointment">¶</a>
					
					
				</h3>
				<pre>func (d *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>) cancelAppointment(apptID <a href="http://localhost/pkg/builtin/#int64">int64</a>, wg *<a href="http://localhost/pkg/sync/">sync</a>.<a href="http://localhost/pkg/sync/#WaitGroup">WaitGroup</a>) <a href="http://localhost/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Doctor.searchApptID">func (*Doctor) <a href="http://localhost/src/assignment4/clinic/doctor.go?s=5282:5338#L215">searchApptID</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.searchApptID">¶</a>
					
					
				</h3>
				<pre>func (d *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>) searchApptID(apptID <a href="http://localhost/pkg/builtin/#int64">int64</a>) (<a href="http://localhost/pkg/builtin/#int">int</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
Sequential search
</p>

				
				
				
			
				
				<h3 id="Doctor.sortAppointments">func (*Doctor) <a href="http://localhost/src/assignment4/clinic/doctor.go?s=2857:2892#L113">sortAppointments</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor.sortAppointments">¶</a>
					
					
				</h3>
				<pre>func (d *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Doctor">Doctor</a>) sortAppointments()</pre>
				
				
				
				
			
		
			
			
			<h2 id="Patient">type <a href="http://localhost/src/assignment4/clinic/patient.go?s=355:497#L14">Patient</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">¶</a>
				
				
			</h2>
			
			<pre>type Patient struct {
<span id="Patient.Id"></span>    Id           <a href="http://localhost/pkg/builtin/#string">string</a>
<span id="Patient.First_name"></span>    First_name   <a href="http://localhost/pkg/builtin/#string">string</a>
<span id="Patient.Last_name"></span>    Last_name    <a href="http://localhost/pkg/builtin/#string">string</a>
<span id="Patient.Password"></span>    Password     []<a href="http://localhost/pkg/builtin/#byte">byte</a>
<span id="Patient.Appointments"></span>    Appointments []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="CreatePatient">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=1366:1459#L60">CreatePatient</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#CreatePatient">¶</a>
					
					
				</h3>
				<pre>func CreatePatient(username, first_name, last_name <a href="http://localhost/pkg/builtin/#string">string</a>, password []<a href="http://localhost/pkg/builtin/#byte">byte</a>) (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
CreatePatient is for creating new Patient, inserting to database, add Patient to Patients slice and sort Patients slice via mergesort.
</p>

				
				
			
				
				<h3 id="GetPatientByID">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=4424:4479#L169">GetPatientByID</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#GetPatientByID">¶</a>
					
					
				</h3>
				<pre>func GetPatientByID(patientID <a href="http://localhost/pkg/builtin/#string">string</a>) (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
GetPatientByID gets and return a Patient (pointer) by id.
</p>

				
				
			
				
				<h3 id="IsLoggedIn">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=10616:10667#L390">IsLoggedIn</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#IsLoggedIn">¶</a>
					
					
				</h3>
				<pre>func IsLoggedIn(req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>) (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, <a href="http://localhost/pkg/builtin/#bool">bool</a>)</pre>
				<p>
IsLoggedIn checks if a user is logged in by checking for existence of client side Cookie and comparing Cookie's value to server side session data in MapSessions to check for validity;
Returns Patient and true if valid.
</p>

				
				
			
				
				<h3 id="getPatientsFromDB">func <a href="http://localhost/src/assignment4/clinic/patient.go?s=610:654#L27">getPatientsFromDB</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#getPatientsFromDB">¶</a>
					
					
				</h3>
				<pre>func getPatientsFromDB() ([]*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
getPatientsFromDB get all Patient from the DB and add it to Patients.
</p>

				
				
			

			
				
				<h3 id="Patient.DeletePatient">func (*Patient) <a href="http://localhost/src/assignment4/clinic/patient.go?s=3195:3234#L120">DeletePatient</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.DeletePatient">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>) DeletePatient() <a href="http://localhost/pkg/builtin/#error">error</a></pre>
				<p>
DeletePatient is for deleting Patient, Patient's appointments, removing patient from Patients slice and deleting corresponding database entry.
</p>

				
				
				
			
				
				<h3 id="Patient.EditPatient">func (*Patient) <a href="http://localhost/src/assignment4/clinic/patient.go?s=2335:2421#L89">EditPatient</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.EditPatient">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>) EditPatient(username, first_name, last_name <a href="http://localhost/pkg/builtin/#string">string</a>, password []<a href="http://localhost/pkg/builtin/#byte">byte</a>)</pre>
				<p>
EditPatient is for updating Patient, update corresponding database entry and sort Patients slice via mergesort.
</p>

				
				
				
			
				
				<h3 id="Patient.GetAppointmentsByDate">func (*Patient) <a href="http://localhost/src/assignment4/clinic/patient.go?s=4758:4822#L181">GetAppointmentsByDate</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.GetAppointmentsByDate">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>) GetAppointmentsByDate(dt <a href="http://localhost/pkg/builtin/#int64">int64</a>) []*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a></pre>
				<p>
GetAppointmentsByDate gets a Patient's appointments (slice of pointers) on a given date (unix time).
</p>

				
				
				
			
				
				<h3 id="Patient.IsAdmin">func (*Patient) <a href="http://localhost/src/assignment4/clinic/patient.go?s=8387:8419#L309">IsAdmin</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.IsAdmin">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>) IsAdmin() <a href="http://localhost/pkg/builtin/#bool">bool</a></pre>
				<p>
IsAdmin returns true if Patient is an admin. Checks recursively against Admins slice.
</p>

				
				
				
			
				
				<h3 id="Patient.IsFreeAt">func (*Patient) <a href="http://localhost/src/assignment4/clinic/patient.go?s=2900:2940#L109">IsFreeAt</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.IsFreeAt">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>) IsFreeAt(t <a href="http://localhost/pkg/builtin/#int64">int64</a>) <a href="http://localhost/pkg/builtin/#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="Patient.addAppointment">func (*Patient) <a href="http://localhost/src/assignment4/clinic/patient.go?s=5356:5430#L203">addAppointment</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.addAppointment">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>) addAppointment(appt *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, appWg *<a href="http://localhost/pkg/sync/">sync</a>.<a href="http://localhost/pkg/sync/#WaitGroup">WaitGroup</a>)</pre>
				
				
				
				
			
				
				<h3 id="Patient.cancelAppointment">func (*Patient) <a href="http://localhost/src/assignment4/clinic/patient.go?s=5531:5606#L209">cancelAppointment</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.cancelAppointment">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>) cancelAppointment(apptID <a href="http://localhost/pkg/builtin/#int64">int64</a>, wg *<a href="http://localhost/pkg/sync/">sync</a>.<a href="http://localhost/pkg/sync/#WaitGroup">WaitGroup</a>) <a href="http://localhost/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Patient.searchApptID">func (*Patient) <a href="http://localhost/src/assignment4/clinic/patient.go?s=11209:11266#L411">searchApptID</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.searchApptID">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>) searchApptID(apptID <a href="http://localhost/pkg/builtin/#int64">int64</a>) (<a href="http://localhost/pkg/builtin/#int">int</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
Sequential search
</p>

				
				
				
			
				
				<h3 id="Patient.sortAppointments">func (*Patient) <a href="http://localhost/src/assignment4/clinic/patient.go?s=5233:5269#L199">sortAppointments</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Patient.sortAppointments">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Patient">Patient</a>) sortAppointments()</pre>
				
				
				
				
			
		
			
			
			<h2 id="Payment">type <a href="http://localhost/src/assignment4/clinic/payment.go?s=313:406#L7">Payment</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Payment">¶</a>
				
				
			</h2>
			
			<pre>type Payment struct {
<span id="Payment.Id"></span>    Id          <a href="http://localhost/pkg/builtin/#int64">int64</a>
<span id="Payment.Appointment"></span>    Appointment *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>
<span id="Payment.Amount"></span>    Amount      <a href="http://localhost/pkg/builtin/#float64">float64</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="Payment.ClearPayment">func (*Payment) <a href="http://localhost/src/assignment4/clinic/payment.go?s=2171:2205#L90">ClearPayment</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#Payment.ClearPayment">¶</a>
					
					
				</h3>
				<pre>func (pmy *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Payment">Payment</a>) ClearPayment()</pre>
				<p>
ClearPayment deletes the payment entry from database.
</p>

				
				
				
			
		
			
			
			<h2 id="PaymentNode">type <a href="http://localhost/src/assignment4/clinic/payment.go?s=410:480#L13">PaymentNode</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentNode">¶</a>
				
				
			</h2>
			
			<pre>type PaymentNode struct {
<span id="PaymentNode.Payment"></span>    Payment *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Payment">Payment</a>
<span id="PaymentNode.Next"></span>    Next    *<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentNode">PaymentNode</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="PaymentQueue">type <a href="http://localhost/src/assignment4/clinic/payment.go?s=484:567#L18">PaymentQueue</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">¶</a>
				
				
			</h2>
			
			<pre>type PaymentQueue struct {
<span id="PaymentQueue.Front"></span>    Front *<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentNode">PaymentNode</a>
<span id="PaymentQueue.Back"></span>    Back  *<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentNode">PaymentNode</a>
<span id="PaymentQueue.Size"></span>    Size  <a href="http://localhost/pkg/builtin/#int">int</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="CreatePayment">func <a href="http://localhost/src/assignment4/clinic/payment.go?s=1231:1324#L54">CreatePayment</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#CreatePayment">¶</a>
					
					
				</h3>
				<pre>func CreatePayment(appt *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Appointment">Appointment</a>, amt <a href="http://localhost/pkg/builtin/#float64">float64</a>, wg *<a href="http://localhost/pkg/sync/">sync</a>.<a href="http://localhost/pkg/sync/#WaitGroup">WaitGroup</a>) (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
CreatePayment is for creating payment, adding to database, adding to payment queue and removing the appointment.
</p>

				
				
			
				
				<h3 id="getPaymentsFromDB">func <a href="http://localhost/src/assignment4/clinic/payment.go?s=571:618#L24">getPaymentsFromDB</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#getPaymentsFromDB">¶</a>
					
					
				</h3>
				<pre>func getPaymentsFromDB() (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				
				
				
			

			
				
				<h3 id="PaymentQueue.Dequeue">func (*PaymentQueue) <a href="http://localhost/src/assignment4/clinic/payment.go?s=2723:2773#L119">Dequeue</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.Dequeue">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>) Dequeue() (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Payment">Payment</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
Dequeue is for removing a payment from a queue.
</p>

				
				
				
			
				
				<h3 id="PaymentQueue.DequeueToMissedPaymentQueue">func (*PaymentQueue) <a href="http://localhost/src/assignment4/clinic/payment.go?s=3906:3976#L176">DequeueToMissedPaymentQueue</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.DequeueToMissedPaymentQueue">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>) DequeueToMissedPaymentQueue() (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Payment">Payment</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
DequeueToMissedPaymentQueue removes a payment from a queue and move it to MissedPaymentQ.
</p>

				
				
				
			
				
				<h3 id="PaymentQueue.DequeueToPaymentQueue">func (*PaymentQueue) <a href="http://localhost/src/assignment4/clinic/payment.go?s=4229:4293#L192">DequeueToPaymentQueue</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.DequeueToPaymentQueue">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>) DequeueToPaymentQueue() (*<a href="http://localhost/pkg/assignment4/clinic/?m=all#Payment">Payment</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
DequeueToPaymentQueue removes a payment from a queue and move it to PaymentQ.
</p>

				
				
				
			
				
				<h3 id="PaymentQueue.Enqueue">func (*PaymentQueue) <a href="http://localhost/src/assignment4/clinic/payment.go?s=2413:2463#L99">Enqueue</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.Enqueue">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>) Enqueue(pmy *<a href="http://localhost/pkg/assignment4/clinic/?m=all#Payment">Payment</a>) <a href="http://localhost/pkg/builtin/#error">error</a></pre>
				<p>
Enqueue is for adding a payment to a queue.
</p>

				
				
				
			
				
				<h3 id="PaymentQueue.PrintAllQueueIDs">func (*PaymentQueue) <a href="http://localhost/src/assignment4/clinic/payment.go?s=3113:3175#L142">PrintAllQueueIDs</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.PrintAllQueueIDs">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>) PrintAllQueueIDs(skipFirst <a href="http://localhost/pkg/builtin/#bool">bool</a>) <a href="http://localhost/pkg/builtin/#string">string</a></pre>
				<p>
PrintAllQueueIDs returns a CSV of appointment ids from payments inside a payment queue.
</p>

				
				
				
			
				
				<h3 id="PaymentQueue.getAllQueueID">func (*PaymentQueue) <a href="http://localhost/src/assignment4/clinic/payment.go?s=3382:3429#L157">getAllQueueID</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue.getAllQueueID">¶</a>
					
					
				</h3>
				<pre>func (p *<a href="http://localhost/pkg/assignment4/clinic/?m=all#PaymentQueue">PaymentQueue</a>) getAllQueueID() []<a href="http://localhost/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
		
	

	







<div id="footer">
Build version go1.16.3.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>