<!DOCTYPE html>
<!-- saved from url=(0039)http://localhost/pkg/assignment4/?m=all -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>assignment4 - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="./index_files/style.css">

<script>window.initFuncs = [];</script><script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script>
<script src="./index_files/jquery.js.download" defer=""></script>



<script>var goVersion = "go1.16.3";</script>
<script src="./index_files/godocs.js.download" defer=""></script>
</head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost/pkg/">GoDoc</a></div>
<a href="http://localhost/pkg/assignment4/?m=all#" id="menu-button"><span id="menu-button-arrow">▽</span></a>
<form method="GET" action="http://localhost/search">
<div id="menu" style="min-width: 60px;">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required=""><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide" tabindex="-1" style="outline: 0px;">
<div class="container">


  <h1>
    Command assignment4
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>



		<p>
Package main kickstarts the application by calling StartHttpServer function from web package.
It also creates a pooled mysql database connection that is passed to StartHttpServer and used in the rest of the program.
</p>











		<h2 id="pkg-subdirectories">Subdirectories <a class="permalink" href="http://localhost/pkg/assignment4/?m=all#pkg-subdirectories">¶</a></h2>

	<div class="pkg-dir">
		<table>
			<tbody><tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>


			<tr>
				<td colspan="2"><a href="http://localhost/pkg/">..</a></td>
			</tr>



				<tr>

					<td class="pkg-name" style="padding-left: 0px;">
						<a href="clinic.html?m=all">clinic</a>
					</td>

					<td class="pkg-synopsis">
						Package clinic defines the Doctor, Patient, Appointment and Payment types, which implements their individual CRUD, search and helper methods.
					</td>
				</tr>

				<tr>

					<td class="pkg-name" style="padding-left: 0px;">
						<a href="psi.html?m=all">psi</a>
					</td>

					<td class="pkg-synopsis">
						Package psi defines the PSI type and provide implementation for fetching the 24H average Pollutant Standards Index (PSI) value.
					</td>
				</tr>

				<tr>

					<td class="pkg-name" style="padding-left: 0px;">
						<a href="session.html?m=all">session</a>
					</td>

					<td class="pkg-synopsis">
						Package session defines the Session and Notification types; It provides implementation for creating and deleting of server side session, client side cookie and use of notification inside session to pass messages between http request.
					</td>
				</tr>

				<tr>

					<td class="pkg-name" style="padding-left: 0px;">
						<a href="web.html?m=all">web</a>
					</td>

					<td class="pkg-synopsis">
						Package web defines route constants and provides the implementation for http handlers and server.
					</td>
				</tr>

		</tbody></table>
	</div>



<div id="footer">
Build version go1.16.3.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>