<!DOCTYPE html>
<!-- saved from url=(0047)http://localhost/pkg/assignment4/session/?m=all -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>session - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="./session_files/style.css">

<script>window.initFuncs = [];</script>
<script src="./session_files/jquery.js.download" defer=""></script>



<script>var goVersion = "go1.16.3";</script>
<script src="./session_files/godocs.js.download" defer=""></script>
<script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost/pkg/">GoDoc</a></div>
<a href="http://localhost/pkg/assignment4/session/?m=all#" id="menu-button"><span id="menu-button-arrow">▽</span></a>
<form method="GET" action="http://localhost/search">
<div id="menu" style="min-width: 60px;">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required=""><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide" tabindex="-1" style="outline: 0px;">
<div class="container">


  <h1>
    Package session
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "assignment4/session"</code></dd>
			</dl>
			<dl>
			<dd><a href="http://localhost/pkg/assignment4/session/?m=all#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="http://localhost/pkg/assignment4/session/?m=all#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package session defines the Session and Notification types;
It provides implementation for creating and deleting of server side session, client side cookie and use of notification inside session to pass messages between http request.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="http://localhost/pkg/assignment4/session/?m=all#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="http://localhost/pkg/assignment4/session/?m=all#ClearNotification">func ClearNotification(req *http.Request) error</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/session/?m=all#CreateSession">func CreateSession(res http.ResponseWriter, req *http.Request, username, serverHost string)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/session/?m=all#DeleteSession">func DeleteSession(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/session/?m=all#SetNotification">func SetNotification(req *http.Request, notificationMsg, notificationType string) error</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/session/?m=all#deleteDuplicateSession">func deleteDuplicateSession(username string)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/session/?m=all#init">func init()</a></dd>
			
			
				
				<dd><a href="http://localhost/pkg/assignment4/session/?m=all#Notification">type Notification</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="http://localhost/pkg/assignment4/session/?m=all#GetNotification">func GetNotification(req *http.Request) (*Notification, error)</a></dd>
				
				
			
				
				<dd><a href="http://localhost/pkg/assignment4/session/?m=all#Session">type Session</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost/src/assignment4/session/doc.go">doc.go</a>
			
				<a href="http://localhost/src/assignment4/session/notification.go">notification.go</a>
			
				<a href="http://localhost/src/assignment4/session/session.go">session.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables <a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#pkg-variables">¶</a></h2>
			
				<p>
CookieID is the name of the client side cookie.
</p>

				<pre>var <span id="CookieID">CookieID</span> <a href="http://localhost/pkg/builtin/#string">string</a></pre>
			
				<p>
MapSessions stores all the user session(s) of the app.
</p>

				<pre>var <span id="MapSessions">MapSessions</span> = <a href="http://localhost/pkg/builtin/#make">make</a>(map[<a href="http://localhost/pkg/builtin/#string">string</a>]<a href="http://localhost/pkg/assignment4/session/?m=all#Session">Session</a>)</pre>
			
		
		
			
			
			<h2 id="ClearNotification">func <a href="http://localhost/src/assignment4/session/notification.go?s=1049:1096#L32">ClearNotification</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#ClearNotification">¶</a>
				
				
			</h2>
			<pre>func ClearNotification(req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>) <a href="http://localhost/pkg/builtin/#error">error</a></pre>
			<p>
ClearNotification deletes a notification message from user's session.
</p>

			
			

		
			
			
			<h2 id="CreateSession">func <a href="http://localhost/src/assignment4/session/session.go?s=1132:1223#L41">CreateSession</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#CreateSession">¶</a>
				
				
			</h2>
			<pre>func CreateSession(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>, username, serverHost <a href="http://localhost/pkg/builtin/#string">string</a>)</pre>
			<p>
CreateSession creates client side cookie, create and add session to global MapSessions; Also, purge any duplicate sessions by a user.
</p>

			
			

		
			
			
			<h2 id="DeleteSession">func <a href="http://localhost/src/assignment4/session/session.go?s=1715:1777#L61">DeleteSession</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#DeleteSession">¶</a>
				
				
			</h2>
			<pre>func DeleteSession(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			<p>
DeleteSession expires a user's client side cookie and remove session from global MapSessions.
</p>

			
			

		
			
			
			<h2 id="SetNotification">func <a href="http://localhost/src/assignment4/session/notification.go?s=221:308#L4">SetNotification</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#SetNotification">¶</a>
				
				
			</h2>
			<pre>func SetNotification(req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>, notificationMsg, notificationType <a href="http://localhost/pkg/builtin/#string">string</a>) <a href="http://localhost/pkg/builtin/#error">error</a></pre>
			<p>
SetNotification sets a notification message to user's session.
</p>

			
			

		
			
			
			<h2 id="deleteDuplicateSession">func <a href="http://localhost/src/assignment4/session/session.go?s=478:522#L21">deleteDuplicateSession</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#deleteDuplicateSession">¶</a>
				
				
			</h2>
			<pre>func deleteDuplicateSession(username <a href="http://localhost/pkg/builtin/#string">string</a>)</pre>
			
			
			

		
			
			
			<h2 id="init">func <a href="http://localhost/src/assignment4/session/session.go?s=431:442#L17">init</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#init">¶</a>
				
				
			</h2>
			<pre>func init()</pre>
			
			
			

		
		
			
			
			<h2 id="Notification">type <a href="http://localhost/src/assignment4/session/notification.go?s=58:150#L1">Notification</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#Notification">¶</a>
				
				
			</h2>
			
			<pre>type Notification struct {
<span id="Notification.Message"></span>    Message <a href="http://localhost/pkg/builtin/#string">string</a>
<span id="Notification.Type"></span>    Type    <a href="http://localhost/pkg/builtin/#string">string</a> <span class="comment">// Types: "Success", "Error"</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="GetNotification">func <a href="http://localhost/src/assignment4/session/notification.go?s=730:792#L22">GetNotification</a>
					<a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#GetNotification">¶</a>
					
					
				</h3>
				<pre>func GetNotification(req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>) (*<a href="http://localhost/pkg/assignment4/session/?m=all#Notification">Notification</a>, <a href="http://localhost/pkg/builtin/#error">error</a>)</pre>
				<p>
GetNotification gets a notification message from user's session.
</p>

				
				
			

			
		
			
			
			<h2 id="Session">type <a href="http://localhost/src/assignment4/session/session.go?s=127:247#L4">Session</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/session/?m=all#Session">¶</a>
				
				
			</h2>
			
			<pre>type Session struct {
<span id="Session.Id"></span>    Id           <a href="http://localhost/pkg/builtin/#string">string</a>
<span id="Session.LastModified"></span>    LastModified <a href="http://localhost/pkg/builtin/#int64">int64</a>
<span id="Session.LastVisited"></span>    LastVisited  *<a href="http://localhost/pkg/net/url/">url</a>.<a href="http://localhost/pkg/net/url/#URL">URL</a>
<span id="Session.Notification"></span>    Notification *<a href="http://localhost/pkg/assignment4/session/?m=all#Notification">Notification</a>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.16.3.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>