<!DOCTYPE html>
<!-- saved from url=(0042)http://localhost:8080/pkg/assignment4/web/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>web - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="./web_files/style.css">

<script>window.initFuncs = [];</script><script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script>
<script src="./web_files/jquery.js.download" defer=""></script>



<script>var goVersion = "go1.16.3";</script>
<script src="./web_files/godocs.js.download" defer=""></script>
</head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:8080/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:8080/pkg/">GoDoc</a></div>
<a href="http://localhost:8080/pkg/assignment4/web/#" id="menu-button"><span id="menu-button-arrow">▽</span></a>
<form method="GET" action="http://localhost:8080/search">
<div id="menu" style="min-width: 60px;">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required=""><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide" tabindex="-1" style="outline: 0px;">
<div class="container">


  <h1>
    Package web
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "assignment4/web"</code></dd>
			</dl>
			<dl>
			<dd><a href="http://localhost:8080/pkg/assignment4/web/#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="http://localhost:8080/pkg/assignment4/web/#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package web defines route constants and provides the implementation for http handlers and server.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="http://localhost:8080/pkg/assignment4/web/#StartHttpServer">func StartHttpServer(myDb *sql.DB)</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:8080/src/assignment4/web/adminPages.go">adminPages.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/appointment.go">appointment.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/config.go">config.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/doc.go">doc.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/doctor.go">doctor.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/errorPages.go">errorPages.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/errors.go">errors.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/helper.go">helper.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/httpServer.go">httpServer.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/index.go">index.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/patient.go">patient.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/payment.go">payment.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/psi.go">psi.go</a>
			
				<a href="http://localhost:8080/src/assignment4/web/routes.go">routes.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="StartHttpServer">func <a href="http://localhost:8080/src/assignment4/web/httpServer.go?s=861:895#L21">StartHttpServer</a>
				<a class="permalink" href="http://localhost:8080/pkg/assignment4/web/#StartHttpServer">¶</a>
				
				
			</h2>
			<pre>func StartHttpServer(myDb *<a href="http://localhost:8080/pkg/database/sql/">sql</a>.<a href="http://localhost:8080/pkg/database/sql/#DB">DB</a>)</pre>
			<p>
StartHttpServer setup routes &amp; handlers and start web server over https.
It also calls SeedData from clinic package to perform database setup and/or seeding of test data depending on clinic package's config settings.
</p>

			
			

		
		
	

	







<div id="footer">
Build version go1.16.3.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:8080/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>