<!DOCTYPE html>
<!-- saved from url=(0043)http://localhost/pkg/assignment4/web/?m=all -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>web - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="./web_files/style.css">

<script>window.initFuncs = [];</script><script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script>
<script src="./web_files/jquery.js.download" defer=""></script>



<script>var goVersion = "go1.16.3";</script>
<script src="./web_files/godocs.js.download" defer=""></script>
</head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost/pkg/">GoDoc</a></div>
<a href="http://localhost/pkg/assignment4/web/?m=all#" id="menu-button"><span id="menu-button-arrow">▽</span></a>
<form method="GET" action="http://localhost/search">
<div id="menu" style="min-width: 60px;">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required=""><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide" tabindex="-1" style="outline: 0px;">
<div class="container">


  <h1>
    Package web
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "assignment4/web"</code></dd>
			</dl>
			<dl>
			<dd><a href="http://localhost/pkg/assignment4/web/?m=all#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="http://localhost/pkg/assignment4/web/?m=all#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package web defines route constants and provides the implementation for http handlers and server.
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#pkg-constants">Constants</a></dd>
			
			
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#StartHttpServer">func StartHttpServer(myDb *sql.DB)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#adminAppointmentPage">func adminAppointmentPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#adminDebugPage">func adminDebugPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#adminEditAppointmentPage">func adminEditAppointmentPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#adminPaymentDequeuePage">func adminPaymentDequeuePage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#adminPaymentDequeueToMissedQueuePage">func adminPaymentDequeueToMissedQueuePage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#adminPaymentDequeueToPaymentQueuePage">func adminPaymentDequeueToPaymentQueuePage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#adminPaymentEnqueuePage">func adminPaymentEnqueuePage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#adminSessionsPage">func adminSessionsPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#adminUsersPage">func adminUsersPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#appointmentPage">func appointmentPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#areInputValid">func areInputValid(username, firstname, lastname, password string, isRegister bool) error</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#doLog">func doLog(req *http.Request, logType, msg string)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#editAppointmentPage">func editAppointmentPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#genericErrorHandler">func genericErrorHandler(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#getUserByID">func getUserByID(uid string) *clinic.Patient</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#indexPage">func indexPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#init">func init()</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#loginPage">func loginPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#logoutPage">func logoutPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#maxAdvanceApptDays">func maxAdvanceApptDays() int</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#newAppointmentPage">func newAppointmentPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#notFoundErrorHandler">func notFoundErrorHandler(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#paymentQueuePage">func paymentQueuePage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#profilePage">func profilePage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#psiPage">func psiPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#registerPage">func registerPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#stripSpace">func stripSpace(str string) string</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#time2HumanReadable">func time2HumanReadable(t int64) string</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#time2HumanReadableFull">func time2HumanReadableFull(t int64) string</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#ucFirst">func ucFirst(str string) string</a></dd>
			
				
				<dd><a href="http://localhost/pkg/assignment4/web/?m=all#viewDoctorsPage">func viewDoctorsPage(res http.ResponseWriter, req *http.Request)</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost/src/assignment4/web/adminPages.go">adminPages.go</a>
			
				<a href="http://localhost/src/assignment4/web/appointment.go">appointment.go</a>
			
				<a href="http://localhost/src/assignment4/web/config.go">config.go</a>
			
				<a href="http://localhost/src/assignment4/web/doc.go">doc.go</a>
			
				<a href="http://localhost/src/assignment4/web/doctor.go">doctor.go</a>
			
				<a href="http://localhost/src/assignment4/web/errorPages.go">errorPages.go</a>
			
				<a href="http://localhost/src/assignment4/web/errors.go">errors.go</a>
			
				<a href="http://localhost/src/assignment4/web/helper.go">helper.go</a>
			
				<a href="http://localhost/src/assignment4/web/httpServer.go">httpServer.go</a>
			
				<a href="http://localhost/src/assignment4/web/index.go">index.go</a>
			
				<a href="http://localhost/src/assignment4/web/patient.go">patient.go</a>
			
				<a href="http://localhost/src/assignment4/web/payment.go">payment.go</a>
			
				<a href="http://localhost/src/assignment4/web/psi.go">psi.go</a>
			
				<a href="http://localhost/src/assignment4/web/routes.go">routes.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants <a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#pkg-constants">¶</a></h2>
			
				<p>
Routes.
</p>

				<pre>const (
    <span id="pageIndex">pageIndex</span>    = "/"
    <span id="pageLogin">pageLogin</span>    = "/login"
    <span id="pageLogout">pageLogout</span>   = "/logout"
    <span id="pageRegister">pageRegister</span> = "/register"
    <span id="pageProfile">pageProfile</span>  = "/profile"

    <span id="pageError">pageError</span> = "/error"

    <span id="pageMyAppointments">pageMyAppointments</span>  = "/appointments"
    <span id="pageNewAppointment">pageNewAppointment</span>  = "/appointment/new"
    <span id="pageEditAppointment">pageEditAppointment</span> = "/appointment/edit"

    <span id="pageDoctors">pageDoctors</span> = "/doctors"

    <span id="pageAdminDebug">pageAdminDebug</span>           = "/admin/debug"
    <span id="pageAdminAllAppointments">pageAdminAllAppointments</span> = "/admin/appointments"
    <span id="pageAdminEditAppointment">pageAdminEditAppointment</span> = "/admin/appointment/edit"
    <span id="pageAdminSessions">pageAdminSessions</span>        = "/admin/sessions"
    <span id="pageAdminUsers">pageAdminUsers</span>           = "/admin/users"
    <span id="pageAdminPaymentEnqueue">pageAdminPaymentEnqueue</span>  = "/admin/payment/enqueue"

    <span id="pageAdminPaymentDequeue">pageAdminPaymentDequeue</span>               = "/admin/payment/dequeue"
    <span id="pageAdminPaymentDequeueToMissedQueue">pageAdminPaymentDequeueToMissedQueue</span>  = "/admin/payment/dequeueToMissedQueue"
    <span id="pageAdminPaymentDequeueToPaymentQueue">pageAdminPaymentDequeueToPaymentQueue</span> = "/admin/payment/dequeueToPaymentQueue"

    <span id="pagePaymentQueue">pagePaymentQueue</span> = "/payment/queue"
    <span id="pagePSI">pagePSI</span>          = "/psi"
)</pre>
			
				<p>
Server settings
</p>

				<pre>const <span id="serverHost">serverHost</span> = "localhost"</pre>
			
				
				<pre>const <span id="serverPort">serverPort</span> = "5221"</pre>
			
		
		
			<h2 id="pkg-variables">Variables <a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#pkg-variables">¶</a></h2>
			
				<p>
Errors and accompanying messages to be output in logs or to users.
</p>

				<pre>var (
    <span id="errInternalServerError">errInternalServerError</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("internal server error")
    <span id="errStatusNotFound">errStatusNotFound</span>      = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("page not found")

    <span class="comment">// Session</span>
    <span id="errSessionNotFound">errSessionNotFound</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("session not found")

    <span class="comment">// Auth</span>
    <span id="errAlreadyRegistered">errAlreadyRegistered</span> = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("you are already registered")
    <span id="errInvalidNRIC">errInvalidNRIC</span>       = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("invalid NRIC")
    <span id="errAuthFailure">errAuthFailure</span>       = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("invalid NRIC / password combination")
    <span id="errMissingField">errMissingField</span>      = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("please enter all the fields")
    <span id="errPasswordLength">errPasswordLength</span>    = <a href="http://localhost/pkg/errors/">errors</a>.<a href="http://localhost/pkg/errors/#New">New</a>("password length has to be &gt;= " + <a href="http://localhost/pkg/strconv/">strconv</a>.<a href="http://localhost/pkg/strconv/#Itoa">Itoa</a>(<a href="http://localhost/pkg/assignment4/clinic/">clinic</a>.<a href="http://localhost/pkg/assignment4/clinic/#MinPasswordLength">MinPasswordLength</a>) + " characters")
)</pre>
			
				
				<pre>var <span id="tpl">tpl</span> *<a href="http://localhost/pkg/html/template/">template</a>.<a href="http://localhost/pkg/html/template/#Template">Template</a></pre>
			
		
		
			
			
			<h2 id="StartHttpServer">func <a href="http://localhost/src/assignment4/web/httpServer.go?s=861:895#L21">StartHttpServer</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#StartHttpServer">¶</a>
				
				
			</h2>
			<pre>func StartHttpServer(myDb *<a href="http://localhost/pkg/database/sql/">sql</a>.<a href="http://localhost/pkg/database/sql/#DB">DB</a>)</pre>
			<p>
StartHttpServer setup routes &amp; handlers and start web server over https.
It also calls SeedData from clinic package to perform database setup and/or seeding of test data depending on clinic package's config settings.
</p>

			
			

		
			
			
			<h2 id="adminAppointmentPage">func <a href="http://localhost/src/assignment4/web/adminPages.go?s=1798:1867#L67">adminAppointmentPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#adminAppointmentPage">¶</a>
				
				
			</h2>
			<pre>func adminAppointmentPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="adminDebugPage">func <a href="http://localhost/src/assignment4/web/adminPages.go?s=12999:13062#L434">adminDebugPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#adminDebugPage">¶</a>
				
				
			</h2>
			<pre>func adminDebugPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="adminEditAppointmentPage">func <a href="http://localhost/src/assignment4/web/adminPages.go?s=2835:2908#L111">adminEditAppointmentPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#adminEditAppointmentPage">¶</a>
				
				
			</h2>
			<pre>func adminEditAppointmentPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="adminPaymentDequeuePage">func <a href="http://localhost/src/assignment4/web/adminPages.go?s=10762:10834#L361">adminPaymentDequeuePage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#adminPaymentDequeuePage">¶</a>
				
				
			</h2>
			<pre>func adminPaymentDequeuePage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="adminPaymentDequeueToMissedQueuePage">func <a href="http://localhost/src/assignment4/web/adminPages.go?s=11504:11589#L386">adminPaymentDequeueToMissedQueuePage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#adminPaymentDequeueToMissedQueuePage">¶</a>
				
				
			</h2>
			<pre>func adminPaymentDequeueToMissedQueuePage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="adminPaymentDequeueToPaymentQueuePage">func <a href="http://localhost/src/assignment4/web/adminPages.go?s=12246:12332#L410">adminPaymentDequeueToPaymentQueuePage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#adminPaymentDequeueToPaymentQueuePage">¶</a>
				
				
			</h2>
			<pre>func adminPaymentDequeueToPaymentQueuePage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="adminPaymentEnqueuePage">func <a href="http://localhost/src/assignment4/web/adminPages.go?s=9305:9377#L315">adminPaymentEnqueuePage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#adminPaymentEnqueuePage">¶</a>
				
				
			</h2>
			<pre>func adminPaymentEnqueuePage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="adminSessionsPage">func <a href="http://localhost/src/assignment4/web/adminPages.go?s=133:199#L4">adminSessionsPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#adminSessionsPage">¶</a>
				
				
			</h2>
			<pre>func adminSessionsPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="adminUsersPage">func <a href="http://localhost/src/assignment4/web/adminPages.go?s=7762:7825#L254">adminUsersPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#adminUsersPage">¶</a>
				
				
			</h2>
			<pre>func adminUsersPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="appointmentPage">func <a href="http://localhost/src/assignment4/web/appointment.go?s=5220:5284#L150">appointmentPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#appointmentPage">¶</a>
				
				
			</h2>
			<pre>func appointmentPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="areInputValid">func <a href="http://localhost/src/assignment4/web/patient.go?s=174:263#L3">areInputValid</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#areInputValid">¶</a>
				
				
			</h2>
			<pre>func areInputValid(username, firstname, lastname, password <a href="http://localhost/pkg/builtin/#string">string</a>, isRegister <a href="http://localhost/pkg/builtin/#bool">bool</a>) <a href="http://localhost/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="doLog">func <a href="http://localhost/src/assignment4/web/helper.go?s=135:185#L5">doLog</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#doLog">¶</a>
				
				
			</h2>
			<pre>func doLog(req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>, logType, msg <a href="http://localhost/pkg/builtin/#string">string</a>)</pre>
			
			
			

		
			
			
			<h2 id="editAppointmentPage">func <a href="http://localhost/src/assignment4/web/appointment.go?s=123:191#L2">editAppointmentPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#editAppointmentPage">¶</a>
				
				
			</h2>
			<pre>func editAppointmentPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="genericErrorHandler">func <a href="http://localhost/src/assignment4/web/errorPages.go?s=66:134#L1">genericErrorHandler</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#genericErrorHandler">¶</a>
				
				
			</h2>
			<pre>func genericErrorHandler(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="getUserByID">func <a href="http://localhost/src/assignment4/web/helper.go?s=1177:1221#L38">getUserByID</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#getUserByID">¶</a>
				
				
			</h2>
			<pre>func getUserByID(uid <a href="http://localhost/pkg/builtin/#string">string</a>) *<a href="http://localhost/pkg/assignment4/clinic/">clinic</a>.<a href="http://localhost/pkg/assignment4/clinic/#Patient">Patient</a></pre>
			
			
			

		
			
			
			<h2 id="indexPage">func <a href="http://localhost/src/assignment4/web/index.go?s=66:124#L1">indexPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#indexPage">¶</a>
				
				
			</h2>
			<pre>func indexPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="init">func <a href="http://localhost/src/assignment4/web/httpServer.go?s=225:236#L5">init</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#init">¶</a>
				
				
			</h2>
			<pre>func init()</pre>
			<p>
Parse directory for templates and add helper functions to be used inside.
</p>

			
			

		
			
			
			<h2 id="loginPage">func <a href="http://localhost/src/assignment4/web/patient.go?s=2353:2411#L82">loginPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#loginPage">¶</a>
				
				
			</h2>
			<pre>func loginPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="logoutPage">func <a href="http://localhost/src/assignment4/web/patient.go?s=3764:3823#L132">logoutPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#logoutPage">¶</a>
				
				
			</h2>
			<pre>func logoutPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="maxAdvanceApptDays">func <a href="http://localhost/src/assignment4/web/helper.go?s=1566:1595#L61">maxAdvanceApptDays</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#maxAdvanceApptDays">¶</a>
				
				
			</h2>
			<pre>func maxAdvanceApptDays() <a href="http://localhost/pkg/builtin/#int">int</a></pre>
			
			
			

		
			
			
			<h2 id="newAppointmentPage">func <a href="http://localhost/src/assignment4/web/appointment.go?s=6040:6107#L184">newAppointmentPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#newAppointmentPage">¶</a>
				
				
			</h2>
			<pre>func newAppointmentPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="notFoundErrorHandler">func <a href="http://localhost/src/assignment4/web/errorPages.go?s=651:720#L28">notFoundErrorHandler</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#notFoundErrorHandler">¶</a>
				
				
			</h2>
			<pre>func notFoundErrorHandler(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="paymentQueuePage">func <a href="http://localhost/src/assignment4/web/payment.go?s=66:131#L1">paymentQueuePage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#paymentQueuePage">¶</a>
				
				
			</h2>
			<pre>func paymentQueuePage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="profilePage">func <a href="http://localhost/src/assignment4/web/patient.go?s=4102:4162#L145">profilePage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#profilePage">¶</a>
				
				
			</h2>
			<pre>func profilePage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="psiPage">func <a href="http://localhost/src/assignment4/web/psi.go?s=88:144#L1">psiPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#psiPage">¶</a>
				
				
			</h2>
			<pre>func psiPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="registerPage">func <a href="http://localhost/src/assignment4/web/patient.go?s=651:712#L26">registerPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#registerPage">¶</a>
				
				
			</h2>
			<pre>func registerPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
			
			
			<h2 id="stripSpace">func <a href="http://localhost/src/assignment4/web/helper.go?s=1481:1515#L57">stripSpace</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#stripSpace">¶</a>
				
				
			</h2>
			<pre>func stripSpace(str <a href="http://localhost/pkg/builtin/#string">string</a>) <a href="http://localhost/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="time2HumanReadable">func <a href="http://localhost/src/assignment4/web/helper.go?s=981:1020#L30">time2HumanReadable</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#time2HumanReadable">¶</a>
				
				
			</h2>
			<pre>func time2HumanReadable(t <a href="http://localhost/pkg/builtin/#int64">int64</a>) <a href="http://localhost/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="time2HumanReadableFull">func <a href="http://localhost/src/assignment4/web/helper.go?s=1071:1114#L34">time2HumanReadableFull</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#time2HumanReadableFull">¶</a>
				
				
			</h2>
			<pre>func time2HumanReadableFull(t <a href="http://localhost/pkg/builtin/#int64">int64</a>) <a href="http://localhost/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="ucFirst">func <a href="http://localhost/src/assignment4/web/helper.go?s=1326:1357#L48">ucFirst</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#ucFirst">¶</a>
				
				
			</h2>
			<pre>func ucFirst(str <a href="http://localhost/pkg/builtin/#string">string</a>) <a href="http://localhost/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="viewDoctorsPage">func <a href="http://localhost/src/assignment4/web/doctor.go?s=87:151#L1">viewDoctorsPage</a>
				<a class="permalink" href="http://localhost/pkg/assignment4/web/?m=all#viewDoctorsPage">¶</a>
				
				
			</h2>
			<pre>func viewDoctorsPage(res <a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost/pkg/net/http/">http</a>.<a href="http://localhost/pkg/net/http/#Request">Request</a>)</pre>
			
			
			

		
		
	

	







<div id="footer">
Build version go1.16.3.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>